<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .full-page {
            width: 100%;
            height: 100%;
        } */

        .header {
            width: 100%;
            height: 100px;
        }

        .midPage {
            width: 100%;
            height: 80%;
        }
        .headings{
            height:30%;
            width:100%;
        }
        .allow_buttons{
            height:70%;
            width:100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .but{
            width:100px;
            height:100px;
        }
    </style>
</head>

<body>
    <div class="full-page">
        <div class="header">
            <h1 style="text-align: center; color: brown;">
                Are You Excited to Detect ur Emotion By Face.
            </h1>
        </div>
        <div class="midPage">
            <div class="headings">
                <h2 style="text-align: center; color: black;">
                    Allow Your Camera to open
                </h2>
            </div>

            <div class="allow_button">
                <video id="camera" autoplay="true"> </video> 
                
            </div>

        </div>

    </div>
    <script type="text/javascript" src="EmotionByFace.js"></script> 
</body>

</html>